apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.xiaoyong.gjp"
        minSdkVersion 16
        targetSdkVersion 25
        //建议此属性值设为21 io.dcloud.PandoraEntry 作为apk入口时   必须设置 targetSDKVersion>=21 沉浸式才生效

        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64', 'armeabi-v7a'
        }
        resValue "string", "app_name", "管家婆"
        buildConfigField "String", "hostAppId", "\"\""
        buildConfigField "String", "APP_NAME", "\"管家婆\""

        manifestPlaceholders = [
                "plus.unipush.appid"    : "pPyZWvH3Fa6PXba19ID009",
                "plus.unipush.appkey"   : "b7dOGlNPHR7pqwUxcXPVi4",
                "plus.unipush.appsecret": "IxVYAT9qws8dlNElacmSg1",
                "apk.applicationId"     : "io.dcloud.HBuilder",
                JPUSH_PKGNAME           : applicationId,
                JPUSH_APPKEY            : "ca733c0a9dbea30598af62d9", //JPush上注册的包名对应的// appkey.
                JPUSH_CHANNEL           : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //使用uniapp时，需复制下面代码
    /*代码开始*/
    aaptOptions {
        additionalParameters '--auto-add-overlay'
        //noCompress 'foo', 'bar'
        ignoreAssetsPattern "!.svn:!.git:.*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
    }
    /*代码结束*/
    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = []
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

apply plugin: 'replugin-host-gradle'

/**
 * 配置项均为可选配置，默认无需添加
 * 更多可选配置项参见replugin-host-gradle的RepluginConfig类
 * 可更改配置项参见 自动生成RePluginHostConfig.java
 */
repluginHostConfig {

    /**
     * 主包不使用 请注意，本sdk 不支持
     */
    useAppCompat = true
}
//apply plugin: 'replugin-plugin-gradle'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.31"
//    compile 'com.qihoo360.replugin:replugin-plugin-lib:2.2.4'
//    implementation "com.android.support:recyclerview-v7:27.1.1"
//    implementation "com.android.support:support-v4:27.1.1"
    implementation "com.android.support:appcompat-v7:27.1.1"
    
    implementation 'com.alibaba.android:bindingx-core:1.0.3'
    implementation 'com.alibaba.android:bindingx_weex_plugin:1.0.3'
    implementation 'com.squareup.okhttp:okhttp:2.3.0'
    implementation 'com.squareup.okhttp:okhttp-ws:2.3.0'
    implementation 'com.alibaba:fastjson:1.1.46.android'
    implementation 'com.facebook.fresco:fresco:0.12.0'
    // 基座需要，必须添加
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    // 添加uni-app插件
//    implementation project(':uniplugin_richalert')
    implementation "cn.jiguang.sdk:jpush:3.1.1"
    implementation "cn.jiguang.sdk:jcore:1.1.9"
    implementation "cn.jiguang.sdk:janalytics:1.2.0"

    implementation anko, ankocommons, glide, eventbus, ormLiteLibs
    implementation newLibHttpAar, newSupportV4AndRecyclerViewAar
    // add date : 2018-06-09
    implementation "com.qihoo360.replugin:replugin-host-lib:$replugin_version"
    // add date : 2018-06-09
    implementation httpLibs
    // zxing
    implementation zxing
}
